# .env example

# HTTP timeout in seconds (default is 5)
HTTP_TIMEOUT=5

# Optional: Customize the log level (default is INFO)
LOG_LEVEL=DEBUG

# Optional: Set a custom log file location
LOG_PATH=.log/app.log
